# telegram2vk_bot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
data/: mapping.sqlite
src/: Telegram2VkBot.sln
src/Telegram2VkBot/: AppOptions.cs  ForwardWorker.cs  MappingRepository.cs  Program.cs  Telegram2VkBot.csproj  TelegramApiHealthCheck.cs  VkApiClient.cs  appsettings.json
